# Copyright (C) 2021, Bayerische Motoren Werke Aktiengesellschaft (BMW AG),
#   Author: Alexander Domin (Alexander.Domin@bmw.de)
# Copyright (C) 2021, ProFUSION Sistemas e Soluções LTDA,
#   Author: Leonardo Ramos (leo.ramos@profusion.mobi)
#
# SPDX-License-Identifier: MPL-2.0
#
# This Source Code Form is subject to the terms of the
# Mozilla Public License, v. 2.0. If a copy of the MPL was
# not distributed with this file, You can obtain one at
# http://mozilla.org/MPL/2.0/.

[flake8]
exclude =
   .git,
   .venv,
   .eggs,
   __pycache__,
   build,
   dist,
# I801: from x import Y
# RST304: :class:, :func:, :mod: are supported by sphinx
# N999: ignore dashes in the name (ideally only disabled for examples/)
# W503: old coding style (new PEP8 is enforced by W504)
# I100,I101 Imported names are in the wrong order
# I900: ignore missing packages in requirements.txt
ignore = I801,RST304,N999,W503,I100,I101,I900
max-complexity = 10
inline-quotes = '
multiline-quotes = '''
docstring-quotes = '''

[mypy]
python_version=3.8
follow_imports = normal
ignore_missing_imports = True
warn_redundant_casts = True

[mypy-anytree]
ignore_missing_imports = True

[others]
# not a mypy built in option.
# Separe the paths that will be ignored with comma.
mypy_ignore_folder = .venv
